{
  "name": "tarpv24-lennuk-company",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "site:build": "vite build",
    "preview": "vite preview",
    "mobile:build": "npm run build && npx cap sync",
    "android": "npm run mobile:build && npx cap open android",
    "ios": "npm run mobile:build && npx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@fontsource/poppins": "^5.2.7",
    "@mantine/core": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "@tabler/icons-react": "^3.43.0",
    "@vitejs/plugin-react": "^6.0.1",
    "framer-motion": "^12.38.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.11"
  }
}
